NAME=IcePack
AUTHOR=인하대학교 정보통신공학과 학생회
DESCRIPTION=인하대학교 정보통신공학과 학생회 자원관리 서비스
PRIMARY_COLOR=#000000
SECONDARY_COLOR=#ffffff
WEB_URL=https://icesa.inha.ac.kr/icepack/
API_URL=https://api.icesa.inha.ac.kr/icepack/
AUTH_URL=https://api.icesa.inha.ac.kr/authorice/
REDIRECT_URL=/icepack/
